# maven-sonar-example

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  build.gradle  gulpfile.js  package.json  pom.xml
src/main/java/exampleJMockit/: MailController.java  MailService.java  MailUtils.java
src/test/groovy/: GroovySyntaxTest.groovy  OneTest.groovy
src/test/java/belly/: RunCukesTest.java  Stepdefs.java
src/test/java/exampleJMockit/: MailControllerTest.java
src/test/resources/belly/: belly.feature
