apply plugin: 'java'
apply plugin: 'maven'

group = 'org.codehaus.sonar'
version = '1.0-SNAPSHOT'

description = """Simple Java Maven Project"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Enable Gradle Daemon
// touch ~/.gradle/gradle.properties && echo "org.gradle.daemon=true" >> ~/.gradle/gradle.properties
// (if not exist "%HOMEPATH%/.gradle" mkdir "%HOMEPATH%/.gradle") && (echo foo >> "%HOMEPATH%/.gradle/gradle.properties")

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}


task hello << {   
  println "Hello World!"
}
