apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jetty'
apply plugin: "jacoco"
apply plugin: 'idea'

group = 'org.codehaus.sonar'
version = '1.0-SNAPSHOT'

description = """Simple Java Maven Project"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

// Enable Gradle Daemon
// touch ~/.gradle/gradle.properties && echo "org.gradle.daemon=true" >> ~/.gradle/gradle.properties
// (if not exist "%HOMEPATH%/.gradle" mkdir "%HOMEPATH%/.gradle") && (echo foo >> "%HOMEPATH%/.gradle/gradle.properties")
// -DproxyHost=10.10.10.78 -DproxyPort=8080


repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}


///////////////
ext {
	user = 'jacky'
}

task hello << {   
  println "Hello World!"
  println user + version
  8.times {i->print i}
}

class MyTask extends DefaultTask {
	@Optional
	String message = 'Uperform'

	@TaskAction
	def world() {
		println "hello, ${message}"
	}
}

task world(type:MyTask)

task earth(type:MyTask) {
	message = 'Agile'
}

